{:paths   ["src/clj" "src/cljc"]

 :deps    {com.fulcrologic/fulcro                 {:mvn/version "3.4.8"}
           com.fulcrologic/fulcro-rad             {:mvn/version "1.0.8"}
           com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.0.3"}
           com.fulcrologic/fulcro-i18n            {:mvn/version "0.0.5-alpha"}
           com.wsscode/pathom                     {:mvn/version "2.3.1"}
           edn-query-language/eql                 {:mvn/version "1.0.1"}
           com.taoensso/encore                    {:mvn/version "3.1.0"}
           com.fulcrologic/guardrails             {:mvn/version "0.0.12"}
           binaryage/oops                         {:mvn/version "0.7.0"}

           okilimnik/konserve-fire                {:git/url "https://github.com/okilimnik/konserve-fire"
                                                   :sha     "3f41ef3df7302ca6ce5849fc177fadf0ae3ff6bc"}
           okilimnik/fire                         {:git/url "https://github.com/okilimnik/fire"
                                                   :sha     "73dab9295ff9f390e37826d4c69b4efea2547a43"}
           okilimnik/fulcro-rad-kvstore           {:git/url "https://github.com/okilimnik/fulcro-rad-kvstore"
                                                   :sha     "69a5a57e5547a81fd0c12b5924b59659e80a223f"}

           io.replikativ/konserve                 {:mvn/version "0.6.0-alpha2"
                                                   :exclusions [com.cognitect/fress]}
           com.google.firebase/firebase-admin     {:mvn/version "7.1.0"
                                                   :exclusions  [com.google.guava/guava]}

           cheshire/cheshire                      {:mvn/version "5.10.0"}

           ;; Performance checks
           com.taoensso/tufte                     {:mvn/version "2.1.0"}

           ;; Server
           mount/mount                            {:mvn/version "0.1.12"}
           hiccup/hiccup                          {:mvn/version "1.0.5"}
           ring/ring-defaults                     {:mvn/version "0.3.2"}
           ring/ring-core                         {:mvn/version "1.8.1"}
           aleph/aleph                            {:mvn/version "0.4.6"}

           ;; Unified logging for server
           com.taoensso/timbre                    {:mvn/version "4.10.0"}
           org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.30"} ; auto sends log4j to slf4j
           org.slf4j/jul-to-slf4j                 {:mvn/version "1.7.30"} ; auto sends java.util.logging to slf4j
           org.slf4j/jcl-over-slf4j               {:mvn/version "1.7.30"} ; auto-sends java.common.logging to slf4j
           com.fzakaria/slf4j-timbre              {:mvn/version "0.3.19"} ; hooks slf4j to timbre
           
           org.clojure/clojure                    {:mvn/version "1.10.1"}}

 :aliases {:app {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.2"}}
                 :main-opts ["-m" "uberdeps.uberjar"]}

           :package {:extra-paths ["resources" "classes"]}

           :clj       {:extra-paths ["src/dev" "resources"]
                       :extra-deps {org.clojure/tools.namespace         {:mvn/version "1.0.0"}}}

           :cljs       {:replace-paths ["src/cljs" "src/cljc" "src/css"]
                        :extra-deps  {thheller/shadow-cljs                {:mvn/version "2.11.4"}
                                      io.replikativ/incognito             {:mvn/version "0.2.7"
                                                                           :exclusions [com.cognitect/fress]}
                                      com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.1"}
                                      org.clojure/tools.namespace         {:mvn/version "1.0.0"}
                                      org.clojure/clojurescript           {:mvn/version "1.10.773"}}
                        :main-opts ["-m" "shadow.cljs.devtools.cli"]}

           :css       {:replace-paths ["src/css"]
                       :extra-deps  {lambdaisland/garden-watcher         {:mvn/version "1.0.27"}}
                       :main-opts ["-m" "garden-watcher.main" "etaira.css"]}

           :test      {
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.6"}}}

           :run-tests {:main-opts  ["-m" "kaocha.runner"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}}}}}
