{:paths   ["src/clj" "src/cljc" "classes"]

 :deps    {com.fulcrologic/fulcro                 {:mvn/version "3.2.17"}
           com.fulcrologic/fulcro-rad             {:mvn/version "1.0.3"}
           com.fulcrologic/fulcro-rad-semantic-ui {:mvn/version "1.0.0"}
           com.fulcrologic/fulcro-i18n            {:mvn/version "0.0.4-alpha"}
           com.wsscode/pathom                     {:mvn/version "2.2.31"}
           edn-query-language/eql                 {:mvn/version "1.0.0"}
           com.taoensso/encore                    {:mvn/version "2.120.0"}
           com.fulcrologic/guardrails             {:mvn/version "0.0.12"}

          ; io.replikativ/konserve                 {:mvn/version "0.6.0-alpha1"}
           org.lz4/lz4-java                       {:mvn/version "1.7.1"}
           io.replikativ/hasch                    {:mvn/version "0.3.7"}
           io.replikativ/superv.async             {:mvn/version "0.2.11"}
           com.google.firebase/firebase-admin     {:mvn/version "7.1.0" :exclusions [com.google.guava/guava]}
           io.replikativ/incognito                {:mvn/version "0.2.6"}
           org.clojure/data.fressian              {:mvn/version "1.0.0"}
           cheshire/cheshire                      {:mvn/version "5.10.0"}

           ;; Performance checks
           com.taoensso/tufte                     {:mvn/version "2.1.0"}

           ;; Server
           mount/mount                            {:mvn/version "0.1.12"}
           hiccup/hiccup                          {:mvn/version "1.0.5"}
           ring/ring-defaults                     {:mvn/version "0.3.2"}
           ring/ring-core                         {:mvn/version "1.8.1"}
           aleph/aleph                            {:mvn/version "0.4.6"}

           ;; Unified logging for server
           com.taoensso/timbre                    {:mvn/version "4.10.0"}
           org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.30"} ; auto sends log4j to slf4j
           org.slf4j/jul-to-slf4j                 {:mvn/version "1.7.30"} ; auto sends java.util.logging to slf4j
           org.slf4j/jcl-over-slf4j               {:mvn/version "1.7.30"} ; auto-sends java.common.logging to slf4j
           com.fzakaria/slf4j-timbre              {:mvn/version "0.3.19"} ; hooks slf4j to timbre

           org.clojure/clojure                    {:mvn/version "1.10.1"}}

 :aliases {:app {:extra-deps {uberdeps/uberdeps {:mvn/version "1.0.2"}}
                 :main-opts ["-m" "uberdeps.uberjar"]}

           :package {:extra-paths ["resources"]}

           :dev       {:extra-paths ["src/dev" "resources"]
                       :extra-deps  {thheller/shadow-cljs                {:mvn/version "2.11.4"}
                                     com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.1"}
                                     binaryage/devtools                  {:mvn/version "1.0.0"}
                                     org.clojure/tools.namespace         {:mvn/version "1.0.0"}}}

           :shadow-cljs       {:replace-paths ["src/cljs" "src/cljc"]
                               :extra-deps  {thheller/shadow-cljs                {:mvn/version "2.11.4"}
                                             com.fulcrologic/semantic-ui-wrapper {:mvn/version "1.0.1"}
                                             org.clojure/tools.namespace         {:mvn/version "1.0.0"}
                                             org.clojure/clojurescript           {:mvn/version "1.10.773"}}
                               :main-opts ["-m" "shadow.cljs.devtools.cli"]}

           :test      {:extra-paths ["src/shared-tests"]
                       :extra-deps  {fulcrologic/fulcro-spec {:mvn/version "3.1.6"}}}

           :run-tests {:main-opts  ["-m" "kaocha.runner"]
                       :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}}}}}
